{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red149\green79\blue114;\red55\green71\blue79;\red59\green120\blue231;\red9\green136\blue90;\red121\green94\blue38;\red163\green21\blue21;\red156\green39\blue176;\red197\green57\blue41;\red225\green223\blue221;\red255\green255\blue254;\red247\green247\blue247;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\cf17\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\dbch\af8\cf18\chcbpat27 Unresolved Mention;}
{\*\cs18\sbasedon15\snext18\dbch\af11\afs20\loch\f6\fs20 HTML Preformatted Char;}
{\*\cs19\snext19 kwd;}
{\*\cs20\snext20 pln;}
{\*\cs21\snext21 pun;}
{\*\cs22\snext22 lit;}
{\*\cs23\snext23 typ;}
{\*\cs24\snext24 str;}
{\*\cs25\sbasedon15\snext25\dbch\af8\cf19\ul\ulc0 FollowedHyperlink;}
{\*\cs26\snext26\dbch\af8 ListLabel 1;}
{\*\cs27\snext27\dbch\af8 ListLabel 2;}
{\*\cs28\snext28\dbch\af8 ListLabel 3;}
{\*\cs29\snext29\dbch\af8 ListLabel 4;}
{\*\cs30\snext30\dbch\af8 ListLabel 5;}
{\*\cs31\snext31\dbch\af8 ListLabel 6;}
{\*\cs32\snext32\dbch\af8 ListLabel 7;}
{\*\cs33\snext33\dbch\af8 ListLabel 8;}
{\*\cs34\snext34\dbch\af8 ListLabel 9;}
{\*\cs35\snext35\dbch\af8 ListLabel 10;}
{\*\cs36\snext36\dbch\af8 ListLabel 11;}
{\*\cs37\snext37\dbch\af8 ListLabel 12;}
{\*\cs38\snext38\dbch\af8 ListLabel 13;}
{\*\cs39\snext39\dbch\af8 ListLabel 14;}
{\*\cs40\snext40\dbch\af8 ListLabel 15;}
{\*\cs41\snext41\dbch\af8 ListLabel 16;}
{\*\cs42\snext42\dbch\af8 ListLabel 17;}
{\*\cs43\snext43\dbch\af8 ListLabel 18;}
{\s44\sbasedon0\snext45\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s45\sbasedon0\snext45\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 Text Body;}
{\s46\sbasedon45\snext46\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 List;}
{\s47\sbasedon0\snext47\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1033\i Caption;}
{\s48\sbasedon0\snext48\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f5\fs22\lang1033 Index;}
{\s49\snext49\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 DocumentMap;}
{\s50\sbasedon0\snext50\dbch\af8\langfe1033\dbch\af11\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang1033 HTML Preformatted;}
{\s51\sbasedon49\snext51\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f5\fs22\lang1033 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li4680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li6120}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li6840}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.4.2$Windows_X86_64 LibreOffice_project/60da17e045e08f1793c57c00ba83cdfce946d0aa}{\info{\author Mickey Aleksic}{\creatim\yr2020\mo1\dy13\hr8\min31}{\revtim\yr2021\mo1\dy26\hr12\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval mickey aleksic}}\deftab720\deftab720
\viewscale132
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\fs24\b\loch
Assignment 1}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
The example is in }{{\field{\*\fldinst HYPERLINK "https://www.tensorflow.org/tutorials/" }{\fldrslt {}}}\loch
    }{{\field{\*\fldinst HYPERLINK "https://www.tensorflow.org/tutorials/quickstart/beginner" }{\fldrslt {\rtlch\dbch\af8\langfe1033\dbch\af12\alang1025 \ltrch\dbch\af8\cf17\ul\ulc0\lang1033\loch
https://www.tensorflow.org/tutorials/quickstart/beginner}{}}}\loch
?}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{
 }{\loch
for MNIST digit recognition, please run this code below in google interactive notebook or on local machine. Code will look like snippet bellow but  not exactly the same. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf21\fs21\loch\f6\loch
import}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
 tensorflow }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf21\fs21\loch\f6\loch
as}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
 tf}{\loch
\line }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
mnist = tf.keras.datasets.mnist}{\loch
\line \line }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
(x_train, y_train),(x_test, y_test) = mnist.load_data()}{\loch
\line }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
model\~=\~tf.keras.models.Sequential([}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6
\~\~}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
tf.keras.layers.Flatten(input_shape=(}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf22\fs21\loch\f6\loch
28}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
,\~}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf22\fs21\loch\f6\loch
28}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
)),}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6
\~\~}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
tf.keras.layers.Dense(}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf22\fs21\loch\f6\loch
128}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
,\~activation=}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf24\fs21\loch\f6\loch
'relu'}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
),}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6
\~\~}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
tf.keras.layers.Dropout(}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf22\fs21\loch\f6\loch
0.2}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
),}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6
\~\~}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
tf.keras.layers.Dense(}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf22\fs21\loch\f6\loch
10}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
,\~activation=}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf24\fs21\loch\f6\loch
'softmax'}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
])}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
model.}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf23\fs21\loch\f6\loch
compile}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
(optimizer=}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf24\fs21\loch\f6\loch
'adam'}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
,}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
loss=}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf24\fs21\loch\f6\loch
'sparse_categorical_crossentropy'}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
,}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat28{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
metrics=[}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf24\fs21\loch\f6\loch
'accuracy'}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
])}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl300\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb240\sa240\ltrpar\cbpat29{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
x_train, x_test = x_train / }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf26\fs21\loch\f6\loch
255.0}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
, x_test / }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf26\fs21\loch\f6\loch
255.0}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl300\slmult0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb240\sa240\ltrpar\cbpat29{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
model.fit(x_train, y_train, epochs=}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf26\fs21\loch\f6\loch
5}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
)}{\loch
\line }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\loch\f6\loch
model.evaluate(x_test, y_test)}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
This NN has only one hidden layer, fully connected (FC=128 nodes) and uses ReLU as activation function. Output layer has 10 nodes, ten digits and activation function is softmax.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Your task is to modify the NN, by removing the }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\i\highlight3\loch\f6\loch
 }{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf25\fs21\i\highlight3\loch\f6\loch
Dropout}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\i\highlight3\loch\f6\loch
(}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf26\fs21\i\highlight3\loch\f6\loch
0.2}{\rtlch\dbch\af11\afs21\hich\af6 \ltrch\cf20\fs21\i\highlight3\loch\f6\loch
)}{\loch
, train the network and record training and test error for following NN configurations:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8 1.\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\loch
Initial NN configuration, one hidden layer with 128 nodes}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8 2.\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\loch
Change numbers of nodes in a hidden layer to 512 nodes.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8 3.\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\loch
Change numbers of nodes in a hidden layer to 64 nodes.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af8 4.\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\loch
Change the number of hidden layers to 4 FC layers with 16 nodes.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Send me the results in table format, }
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1807\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3722\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7553\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9469\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
NN (hl x nodes)}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
1x512}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
1x128}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
1x64}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
4x16}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1807\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3722\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7553\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9469\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Train accuracy}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9906}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9857}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9788}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9511}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1807\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3722\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7553\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9469\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Test accuracy}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9804}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9765}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9735}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{
 }{\loch
0.9499}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Train accuracy is final result of model.fit(..), and test accuracy is result of model.evaluate(..)}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\loch

\par }